<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AzP14BySEei_xOLfq_P3Jw" id="_Ay_-QBySEei_xOLfq_P3Jw" label="DataOperation" creationDate="2018-02-28T19:46:47.916+0530" modificationDate="2018-02-28T19:46:47.916+0530" version="0.1" item="_AzQc8RySEei_xOLfq_P3Jw">
    <author href="../../../talend.project#_AcC20BySEei_xOLfq_P3Jw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AzQc8BySEei_xOLfq_P3Jw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_AzQc8RySEei_xOLfq_P3Jw" property="_AzP14BySEei_xOLfq_P3Jw" state="_AzQc8BySEei_xOLfq_P3Jw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
