<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A1-ZwBySEei_xOLfq_P3Jw" id="_A1wXUBySEei_xOLfq_P3Jw" label="Mathematical" creationDate="2018-02-28T19:46:48.219+0530" modificationDate="2018-02-28T19:46:48.219+0530" version="0.1" item="_A1-ZwhySEei_xOLfq_P3Jw">
    <author href="../../../talend.project#_AcC20BySEei_xOLfq_P3Jw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A1-ZwRySEei_xOLfq_P3Jw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_A1-ZwhySEei_xOLfq_P3Jw" property="_A1-ZwBySEei_xOLfq_P3Jw" state="_A1-ZwRySEei_xOLfq_P3Jw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
