<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A2dh8BySEei_xOLfq_P3Jw" id="_A2c64BySEei_xOLfq_P3Jw" label="TalendString" creationDate="2018-02-28T19:46:48.271+0530" modificationDate="2018-02-28T19:46:48.271+0530" version="0.1" item="_A2dh8hySEei_xOLfq_P3Jw">
    <author href="../../../talend.project#_AcC20BySEei_xOLfq_P3Jw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A2dh8RySEei_xOLfq_P3Jw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_A2dh8hySEei_xOLfq_P3Jw" property="_A2dh8BySEei_xOLfq_P3Jw" state="_A2dh8RySEei_xOLfq_P3Jw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
